{
  "name": "idlewatch-skill",
  "version": "0.1.0",
  "description": "Host telemetry collector for IdleWatch",
  "type": "module",
  "bin": {
    "idlewatch-agent": "bin/idlewatch-agent.js",
    "idlewatch-skill": "bin/idlewatch-agent.js"
  },
  "scripts": {
    "start": "node bin/idlewatch-agent.js",
    "quickstart": "node bin/idlewatch-agent.js quickstart",
    "validate:bin": "node scripts/validate-bin.mjs",
    "validate:onboarding": "node scripts/validate-onboarding.mjs",
    "test:unit": "node --test",
    "smoke:help": "node bin/idlewatch-agent.js --help",
    "smoke:dry-run": "node bin/idlewatch-agent.js --dry-run",
    "smoke:once": "IDLEWATCH_OPENCLAW_USAGE=off node bin/idlewatch-agent.js --once",
    "validate:dry-run-schema": "node scripts/validate-dry-run-schema.mjs node bin/idlewatch-agent.js --dry-run",
    "validate:packaged-dry-run-schema": "npm run package:macos --silent && node scripts/validate-dry-run-schema.mjs ./dist/IdleWatch.app/Contents/MacOS/IdleWatch --dry-run",
    "validate:packaged-usage-health": "npm run package:macos --silent && IDLEWATCH_REQUIRE_OPENCLAW_USAGE=1 node scripts/validate-dry-run-schema.mjs ./dist/IdleWatch.app/Contents/MacOS/IdleWatch --dry-run",
    "validate:packaged-usage-age-slo": "npm run package:macos --silent && IDLEWATCH_REQUIRE_OPENCLAW_USAGE=1 IDLEWATCH_MAX_OPENCLAW_USAGE_AGE_MS=600000 node scripts/validate-dry-run-schema.mjs ./dist/IdleWatch.app/Contents/MacOS/IdleWatch --dry-run",
    "validate:firebase-emulator-mode": "FIREBASE_PROJECT_ID=idlewatch-dev FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 IDLEWATCH_OPENCLAW_USAGE=off node bin/idlewatch-agent.js --dry-run",
    "validate:firebase-write-once": "IDLEWATCH_OPENCLAW_USAGE=off node bin/idlewatch-agent.js --once",
    "validate:firebase-write-required-once": "IDLEWATCH_REQUIRE_FIREBASE_WRITES=1 IDLEWATCH_OPENCLAW_USAGE=off node bin/idlewatch-agent.js --once",
    "validate:dmg-install": "./scripts/validate-dmg-install.sh",
    "validate:packaged-bundled-runtime": "./scripts/validate-packaged-bundled-runtime.sh",
    "validate:dmg-checksum": "./scripts/validate-dmg-checksum.sh",
    "validate:usage-freshness-e2e": "node scripts/validate-usage-freshness-e2e.mjs",
    "validate:usage-alert-rate-e2e": "node scripts/validate-usage-alert-rate-e2e.mjs",
    "validate:packaged-usage-recovery-e2e": "node scripts/validate-packaged-usage-recovery-e2e.mjs",
    "validate:packaged-usage-alert-rate-e2e": "node scripts/validate-packaged-usage-alert-rate-e2e.mjs",
    "validate:openclaw-cache-recovery-e2e": "node scripts/validate-openclaw-cache-recovery-e2e.mjs",
    "validate:openclaw-stats-ingestion": "node scripts/validate-openclaw-stats-ingestion.mjs",
    "validate:packaged-usage-probe-noise-e2e": "node scripts/validate-packaged-usage-probe-noise-e2e.mjs",
    "validate:packaged-openclaw-stats-ingestion": "node scripts/validate-packaged-openclaw-stats-ingestion.mjs",
    "validate:trusted-prereqs": "./scripts/validate-trusted-prereqs.sh",
    "package:macos": "./scripts/package-macos.sh",
    "package:dmg": "./scripts/build-dmg.sh",
    "validate:packaged-metadata": "./scripts/validate-packaged-metadata.sh",
    "package:trusted": "IDLEWATCH_REQUIRE_TRUSTED_DISTRIBUTION=1 npm run validate:trusted-prereqs --silent && IDLEWATCH_REQUIRE_TRUSTED_DISTRIBUTION=1 ./scripts/package-macos.sh && IDLEWATCH_REQUIRE_TRUSTED_DISTRIBUTION=1 ./scripts/build-dmg.sh",
    "package:release": "npm run package:trusted && npm run validate:dmg-checksum",
    "install:macos-launch-agent": "./scripts/install-macos-launch-agent.sh",
    "uninstall:macos-launch-agent": "./scripts/uninstall-macos-launch-agent.sh",
    "test": "npm run validate:bin && npm run test:unit && npm run smoke:help && npm run smoke:dry-run && npm run smoke:once",
    "validate:all": "./scripts/validate-all.sh",
    "validate:all:quick": "./scripts/validate-all.sh --skip-packaging"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
